<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      
    </head>
    <style>

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

        body{
            background-color: #f1f1f1f1;
        }

        .row{
            background-color: #fff;
            margin: 50px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .card{
            background-color: #fff;
            margin-top: 20%;
            margin-right: 5%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }

        h1::before {
    position: absolute;
    background-image: url(img/text_line.png);
    background-repeat: repeat-x;
    background-size: 100% 100%;
    height: 5px;
    width: 100px;
    top: 30px;
    left: 50px;
    content: ' ';
}

h1::after {
    position: absolute;
    background-image: url(img/text_line.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 5px;
    width: 100px;
    top: 30px;
    right: 50px;
    content: ' ';
    margin-left: -100px;
}

.Descrip{
    margin: 5%;
    font-size: larger;
}
    </style>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <div class="container-fluid">
        <div class="row justify-content-center" style="padding-top: 50px;">
            <div class="col-12 text-center">
                <h1>Visualización de Datos</h1>
            </div>

            <div class="col-12" style="padding-top: 20px;">
                <p>
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      Circulo
                    </a>
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                        Mapa
                      </a>
                  </p>
            </div>   
        </div>    
        <div class="row justify-content-center collapse"  id="collapseExample" style="padding-top: 50px;">
            <div class="col-9 col-md-9 col-sm-9 col-lg-9" style="padding-top: 20px;">
                    <iframe width="100%" height="800px" src="net5.html" scrolling="no" frameborder="0" style="margin: 20px; overflow: hidden; float: left;"></iframe> 
            </div>

            <div class="col-3 col-md-3 col-sm-3 col-lg-3 collapse"  id="collapseExample" style="padding-top: 20px;">

            <div class="card "  >   
                <p class="Descrip">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit sequi atque quia a eaque quibusdam minima consectetur ad cupiditate rem illo illum eos quo, vitae blanditiis aspernatur dolores officiis repellendus repudiandae nemo nesciunt excepturi necessitatibus? Eius doloribus tenetur placeat cupiditate maxime nesciunt asperiores ducimus, itaque mollitia ipsa enim nam excepturi neque aut consequatur laborum aliquid dolores sunt culpa esse veritatis quisquam consequuntur? Mollitia inventore sit maxime quaerat fugit laborum maiores voluptate rerum ipsum rem animi dignissimos eligendi, voluptatum facilis iusto enim nesciunt explicabo! Quas a assumenda cum eveniet rerum optio qui, omnis libero. Laudantium nulla soluta quo tenetur ut!
                </p>
            
            </div>
            </div>
        </div>   

        <div class="row justify-content-center collapse"  id="collapseExample2" style="padding-top: 50px;">
            <div class="col-3 col-md-3 col-sm-3 col-lg-3 " style="padding-top: 20px;">
                <!--<iframe width="100%" height="500px" class="collapse" id="collapseExample2" src="MapaArgisVis.html"></iframe>    -->

                <div class="card " style=" float:left" >   
                    <p class="Descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit sequi atque quia a eaque quibusdam minima consectetur ad cupiditate rem illo illum eos quo, vitae blanditiis aspernatur dolores officiis repellendus repudiandae nemo nesciunt excepturi necessitatibus? Eius doloribus tenetur placeat cupiditate maxime nesciunt asperiores ducimus, itaque mollitia ipsa enim nam excepturi neque aut consequatur laborum aliquid dolores sunt culpa esse veritatis quisquam consequuntur? Mollitia inventore sit maxime quaerat fugit laborum maiores voluptate rerum ipsum rem animi dignissimos eligendi, voluptatum facilis iusto enim nesciunt explicabo! Quas a assumenda cum eveniet rerum optio qui, omnis libero. Laudantium nulla soluta quo tenetur ut!
                    </p>
                
                </div>
            </div>  
            <div class="col-9 col-md-9 col-sm-9 col-lg-9 collapse"  id="collapseExample2" style="padding-top: 20px;">
                <iframe width="100%" height="800px" scrolling="no" src="http://localhost:9000/MapaArgisVis.html" frameborder="0" style="margin: 20px; overflow: hidden;"></iframe> 
            </div>  
        </div>
        

        <div class="row justify-content-center" style="padding-top: 20px;">
            <div class="col-12 text-center">
                <h3>Visualizaciones PowerBI</h3>
            </div>

            <div class="col-12" style="padding-top: 70;">
                <iframe width="100%" height="500px" src="https://app.powerbi.com/reportEmbed?reportId=db346395-e42b-41a0-b6b6-1583fd0ace81&autoAuth=true&ctid=04260e20-234c-4c9f-a9dd-79286b1b70ac&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXNvdXRoLWNlbnRyYWwtdXMtcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0" allowFullScreen="true"></iframe>
                    
            </div>
            
        </div>


        
    </div>
</body>
</html>